UI  -responsive window
        -adjustments after resize
    -main menu buttons
        -rearrange/move
    -TreeView
        -drag and drop
        -icons
        -open details - eventually disp the details in a next TV row
    -file saving
        -xml/Json
    -compatibility for more devices ?? (machine changing)
        -crippa & old machine
        - axis names transposed through a table in the machine config

        -selection in the settings & app appearance based on changes
functionality
    -TreeView <-> TableView sync
        -on focus lost/on item changed sync with the other
        -functionality from old version
    - to figure out good structure for a bending program "object"
    - general bending program properties
        - add : material, tube diam, wall thickness, tube overall length, bending tool radius x3, starting position for each axis
machine parameters:
    - axis transposing table
    - axis config look
    - control / only program generation
    - physical config params in a separate xml file